#include "macro4x2_layout.dtsi"
// 4x2.overlay
/ {
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&xiao_d 0 GPIO_ACTIVE_HIGH>
            , <&xiao_d 1 GPIO_ACTIVE_HIGH>
            , <&xiao_d 2 GPIO_ACTIVE_HIGH>
            , <&xiao_d 3 GPIO_ACTIVE_HIGH>

            ;

        row-gpios
            = <&xiao_d 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};

#include <dt-bindings/zmk/matrix_transform.h> // Put this with the other includes at the top of your overlay

/ {
    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <4>; // Length of the "col-gpios" array
        rows = <2>; // Length of the "row-gpios" array
        map = <
        //   Key 1 | Key 2 | Key 3 | Key 4 
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
        //   Key 5 | Key 6 | Key 7 | Key 8 
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
        >;
    };
};


/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;

    //  zmk,battery = &vbatt;
        //zephyr,display = &oled;
                // Other chosen items
    };
   // vbatt: vbatt {
   //     compatible = "zmk,battery-nrf-vddh";
  //  };
    
};

&i2c1 {  
    status = "okay";
  
    ssd1306: ssd1306@3c {  // 'ssd1306' ist jetzt das Label
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <64>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        segment-remap;
        com-invdir;

        layer-status {
        compatible = "zmk,widget-layer-status";
        display = <&ssd1306>;
    };

    battery-status {
        compatible = "zmk,widget-battery-status";
        display = <&ssd1306>;
    };

    };

};