#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        //&studio_unlock

        default_layer { // Layer 0
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                &to 1    &to 2    &to 3     &to 4
                &to 5    &to 6    &to 7     &kp 
            >;
        };

        streaming_layer { // Layer 0
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                &kp Z    &kp M    &kp K     &kp 1
                &kp A    &kp B    &kp C     &to 0
            >;
        };

                gaming_layer { // Layer 0
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                &kp Z    &kp M    &kp K     &kp 1
                &kp A    &kp B    &kp C     &to 0
            >;
        };

                extra_layer { // Layer 0
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                &kp Z    &kp M    &kp K     &kp 1
                &kp A    &kp B    &kp C     &to 0
            >;
        };
          extra_layer_1 { // Layer 0
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                &kp Z    &kp M    &kp K     &kp 1
                &kp A    &kp B    &kp C     &to 0
            >;
        };
          extra_layer_2 { // Layer 0
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                &kp Z    &kp M    &kp K     &kp 1
                &kp A    &kp B    &kp C     &to 0
            >;
        };
          extra_layer_3 { // Layer 0
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                &kp Z    &kp M    &kp K     &kp 1
                &kp A    &kp B    &kp C     &to 0
            >;
        };

                  extra_layer_4 { // Layer 0
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                &kp Z    &kp M    &kp K     &kp 1
                &kp A    &kp B    &kp C     &to 0
            >;
        };
    };
 };